<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Operadores aritméticos</title>
</head>
<style>
  body {
    color: white;
    background-color: rgb(32, 2, 56);
    font: 600 1.4rem arial;
  }

  h1 {
    text-align: center;
  }

  a {
    position: fixed;
    display: flex;
    justify-self: center;
    bottom: 0;
    background-color: rgb(83, 13, 139);
    width: fit-content;
    padding: 1.4rem;
    border-radius: 1rem;
    position: relative;
    transform: translate(300px 300px);
    transition: background-color 750ms;

    &:hover {
      background-color: rgb(104, 26, 168);
    }
  }

  a {
    color: white;
    text-decoration: none;
    font: 600 1.4rem arial;
  }
</style>
<body>
  <h1>Operadores aritméticos</h1>
  <a href="/index.html">
    <span>Voltar</span>
  </a>
  <script>
  
  </script>
</body>
</html>