<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Var,Let e Const</title>
  <link rel="stylesheet" href="styles/index.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<style>
  body {
    color: white;
    background-color: rgb(32, 2, 56);
    font: 600 1.4rem arial;
  }

  main {
    max-width: 375px;
    width: 100%;
    margin: auto;

    h1 {
      text-align: center;
    }
    .examples{
      display: grid;
      gap: 1rem;

      & div { 
        display: flex;
        gap: 1.5rem;

        & p {
          align-items: center;
          display: flex;
          & strong {
            margin-inline: 0.5rem;
            justify-content: center;
            border-radius: 0.5rem;
            align-items: center;
            display: flex;
            background-color:indigo;
            width: 3rem;
            height: 3rem;
          }
        }
        & img {
          width: 2rem;
        }

        & p:nth-child(3){
          background-color: rgb(87, 23, 160);
          border-radius: 0.6rem;
          padding: 0.5rem;
          width: 63px;
          justify-content: center;
        }
      }
    }
    a {
      position: fixed;
      display: flex;
      justify-self: center;
      bottom: 0;
      background-color: rgb(83, 13, 139);
      width: fit-content;
      padding: 1.4rem;
      border-radius: 1rem;
      position: relative;
      transform: translate(300px 300px);
      transition: background-color 750ms;
      color: white;
      text-decoration: none;
      font: 600 1.4rem arial;
  
      &:hover {
        background-color: rgb(104, 26, 168);
      }
    }
  }


  @media (width >= 43.75rem){
    main {
      max-width: 43.75rem;
      width: 100%;
    }
  }
</style>
<body>
  <main>
    <header>
      <h1>
        Relacionais
      </h1>
    </header>
    <article>
      <h3>Exemplos</h3>
      <section class="examples">
        <div>
          <p>5<strong>&gt;</strong>2</p>
          <img src="../assets/arrowright.svg" alt="">
          <p>true</p>
          <p>5 é maior que 2!</p>
        </div>

        <div>
          <p>7<strong>&lt;</strong>4</p>
          <img src="../assets/arrowright.svg" alt="">
          <p>False</p>
          <p>7 não é menor que 4!</p>
        </div>

        <div>
          <p>8<strong>&gt;=</strong> 8</p>
          <img src="../assets/arrowright.svg" alt="">
          <p>True</p>
          <p>8 é igual ou maior que 8</p>
        </div>

        <div>
          <p>9<strong>&lt;=</strong>7</p>
          <img src="../assets/arrowright.svg" alt="">
          <p>False</p>
          <p>9 não é igual ou menor que 7!</p>
        </div>

        <div>
          <p>5<strong>==</strong>5</p>
          <img src="../assets/arrowright.svg" alt="">
          <p>True</p>
          <p>5 é igual ou maior que 5!</p>
        </div>

        <div>
          <p>4<strong>!=</strong>4</p>
          <img src="../assets/arrowright.svg" alt="">
          <p>False</p>
          <p>4 não é diferente de 4</p>
        </div>
      </section>
    </article>
    <a href="../index.html">
      <span>Voltar</span>
    </a>
  </main>
  
</body>
</html>